- type: job
  id: NTCaptain
  name: job-name-nt-captain
  description: job-description-captain #add description
  playTimeTracker: JobNTCaptain
#  requirements:
#    - !type:RoleTimeRequirement
#      role: JobWarden
#      time: 3600 #1 hr
#    - !type:DepartmentTimeRequirement
#      department: Engineering
#      time: 14400 # 4 hours
  weight: 20
  startingGear: CaptainGear
  icon: "JobIconCaptain"
#  supervisors: job-supervisors-captain
  canBeAntag: false
  access:
  - NanotrasenCommand
  - NanotrasenCrew
  - NanotrasenSupplier
  - NanotrasenOperative
  - NanotrasenTechnician
  - NanotrasenService
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff

#- type: startingGear
#  id: CaptainGear
#  equipment:
#    shoes: ClothingShoesBootsLaceup
#    eyes: ClothingEyesGlassesSunglasses
#    gloves: ClothingHandsGlovesCaptain
#    id: CaptainPDA
#    ears: ClothingHeadsetAltCommand
#  storage:
#    back:
#    - Flash
#    # - StationCharter

#- type: chameleonOutfit
#  id: CaptainChameleonOutfit
#  job: Captain
#  hasMindShield: true
#  equipment:
#    head: ClothingHeadHatCapcap
#    eyes: ClothingEyesGlassesCommand
#    mask: ClothingMaskGasCaptain
#    neck: ClothingNeckCloakCap




- type: job
  id: SyndicateCaptain
  name: job-name-syndicate-captain
  description: job-description-captain #add description
  playTimeTracker: JobSyndicateCaptain
#  requirements:
#    - !type:RoleTimeRequirement
#      role: JobWarden
#      time: 3600 #1 hr
#    - !type:DepartmentTimeRequirement
#      department: Engineering
#      time: 14400 # 4 hours
  weight: 20
  startingGear: CaptainGear
  icon: "JobIconCaptain"
#  supervisors: job-supervisors-captain
  canBeAntag: false
  access:
  - SyndicateCommand
  - SyndicateCrew
  - SyndicateSupplier
  - SyndicateOperative
  - SyndicateTechnician
  - SyndicateService
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: CommandStaff

#- type: startingGear
#  id: CaptainGear
#  equipment:
#    shoes: ClothingShoesBootsLaceup
#    eyes: ClothingEyesGlassesSunglasses
#    gloves: ClothingHandsGlovesCaptain
#    id: CaptainPDA
#    ears: ClothingHeadsetAltCommand
#  storage:
#    back:
#    - Flash
#    # - StationCharter

#- type: chameleonOutfit
#  id: CaptainChameleonOutfit
#  job: Captain
#  hasMindShield: true
#  equipment:
#    head: ClothingHeadHatCapcap
#    eyes: ClothingEyesGlassesCommand
#    mask: ClothingMaskGasCaptain
#    neck: ClothingNeckCloakCap