- type: job
  id: NTMime
  name: job-name-nt-mime
  description: job-description-mime
  playTimeTracker: JobNTMime
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 14400 #4 hrs
  startingGear: MimeGear
  icon: "JobIconMime"
#  supervisors: job-supervisors-hop
  access:
  - NanotrasenService
  - NanotrasenCrew
  special:
  - !type:AddComponentSpecial
    components:
    - type: MimePowers
      preventWriting: true
    - type: FrenchAccent

#- type: startingGear
#  id: MimeGear
#  equipment:
#    gloves: ClothingHandsGlovesColorWhite
#    shoes: ClothingShoesColorWhite
#    id: MimePDA
#    pocket1: CrayonMime
#    ears: ClothingHeadsetService
#  storage:
#    back:
#    - RubberStampMime

#- type: entity
#  parent: BaseAction
#  id: ActionMimeInvisibleWall
#  name: Create Invisible Wall
#  description: Create an invisible wall in front of you, if placeable there.
#  components:
#  - type: Action
#    priority: -1
#    useDelay: 30
#    icon:
#      sprite: Structures/Walls/solid.rsi
#      state: full
#  - type: InstantAction
#    event: !type:InvisibleWallActionEvent

#- type: chameleonOutfit
#  id: MimeChameleonOutfit
#  job: Mime
#  equipment:
#    head: ClothingHeadHatMimesoft
#    eyes: ClothingEyesGlassesCheapSunglasses
#    neck: ClothingNeckScarfStripedZebra
#    outerClothing: ClothingOuterWinterMime




- type: job
  id: SyndicateMime
  name: job-name-syndicate-mime
  description: job-description-mime
  playTimeTracker: JobSyndicateMime
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 14400 #4 hrs
  startingGear: MimeGear
  icon: "JobIconMime"
#  supervisors: job-supervisors-hop
  access:
  - SyndicateService
  - SyndicateCrew
  special:
  - !type:AddComponentSpecial
    components:
    - type: MimePowers
      preventWriting: true
    - type: FrenchAccent

#- type: startingGear
#  id: MimeGear
#  equipment:
#    gloves: ClothingHandsGlovesColorWhite
#    shoes: ClothingShoesColorWhite
#    id: MimePDA
#    pocket1: CrayonMime
#    ears: ClothingHeadsetService
#  storage:
#    back:
#    - RubberStampMime

#- type: entity
#  parent: BaseAction
#  id: ActionMimeInvisibleWall
#  name: Create Invisible Wall
#  description: Create an invisible wall in front of you, if placeable there.
#  components:
#  - type: Action
#    priority: -1
#    useDelay: 30
#    icon:
#      sprite: Structures/Walls/solid.rsi
#      state: full
#  - type: InstantAction
#    event: !type:InvisibleWallActionEvent

#- type: chameleonOutfit
#  id: MimeChameleonOutfit
#  job: Mime
#  equipment:
#    head: ClothingHeadHatMimesoft
#    eyes: ClothingEyesGlassesCheapSunglasses
#    neck: ClothingNeckScarfStripedZebra
#    outerClothing: ClothingOuterWinterMime
