- type: job
  id: TradeStationAgent
  name: job-name-tsa
  description: job-description-cargotech #add description
  playTimeTracker: JobTradeStationAgent
  startingGear: CargoTechGear
  icon: "JobIconCargoTechnician"
  access:
  - ATS
  special:
  - !type:GiveItemOnHolidaySpecial
    holiday: BoxingDay
    prototype: BoxCardboard

#- type: startingGear
#  id: CargoTechGear
#  equipment:
#    id: CargoPDA
#    ears: ClothingHeadsetCargo
#    pocket1: AppraisalTool
#  #storage:
#    #back:
#    #- Stuff

#- type: chameleonOutfit
#  id: CargoTechnicianChameleonOutfit
#  job: CargoTechnician
#  equipment:
#    head: ClothingHeadHatCargosoft
#    eyes: ClothingEyesGlassesCheapSunglasses
#    mask: ClothingMaskBreath
#    outerClothing: ClothingOuterWinterCargo
#    neck: ClothingNeckScarfStripedBrown
#    gloves: ClothingHandsGlovesFingerless


